<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - ARBFLASH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="auth-container">
        <div class="auth-box">
            <h1>ARBFLASH ⚡ Recuperar Senha</h1>
            <p class="auth-subtitle">Esqueceu sua senha?</p>
            <p class="auth-description">Sem problemas. Envie seu e-mail e te enviaremos um link para redefinir sua senha.</p>
            
            <form id="forgot-password-form" class="auth-form">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required autocomplete="email">
                </div>
                
                <button type="submit" class="auth-button" id="forgot-button">
                    <span class="button-text">Enviar link de redefinição</span>
                    <div class="loading-spinner" style="display: none;">
                        <div class="spinner"></div>
                    </div>
                </button>
            </form>
            
            <p id="message" class="auth-message"></p>
            
            <div id="reset-form" class="reset-form" style="display: none;">
                <div class="reset-form-header">
                    <h3>Redefinir Senha</h3>
                    <p>Digite o token de recuperação e sua nova senha.</p>
                </div>
                
                <form id="reset-password-form" class="auth-form">
                    <div class="form-group">
                        <label for="token">Token de recuperação</label>
                        <input type="text" id="token" placeholder="Cole o token aqui" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newPassword">Nova senha</label>
                        <div class="password-input-container">
                            <input type="password" id="newPassword" placeholder="Digite sua nova senha" required>
                            <button type="button" class="password-toggle" id="new-password-toggle">
                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                                <svg class="eye-off-icon" style="display: none;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19M1 1l22 22M8.71 8.71a3 3 0 114.24 4.24"/>
                                </svg>
                            </button>
                        </div>
                        <div class="password-strength" id="new-password-strength">
                            <div class="strength-bar">
                                <div class="strength-fill" id="new-strength-fill"></div>
                            </div>
                            <span class="strength-text" id="new-strength-text">Digite uma senha</span>
                        </div>
                    </div>
                    
                    <p class="password-hint">A senha deve ter pelo menos 8 caracteres, incluindo letras, números e símbolos.</p>
                    
                    <button type="submit" class="auth-button" id="reset-button">
                        <span class="button-text">Redefinir Senha</span>
                        <div class="loading-spinner" style="display: none;">
                            <div class="spinner"></div>
                        </div>
                    </button>
                </form>
            </div>
            
            <div class="auth-footer">
                <p class="auth-link">
                    <a href="/login.html">Voltar ao Login</a>
                </p>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>

