<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ARBFLASH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="auth-container">
        <div class="auth-box">
            <h1>ARBFLASH ⚡ Login</h1>
            <p class="auth-subtitle">Você precisa realizar o login para continuar.</p>
            
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="email">Endereço de e-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required autocomplete="email">
                </div>
                
                <div class="form-group">
                    <label for="password">Senha</label>
                    <div class="password-input-container">
                        <input type="password" id="password" placeholder="Digite sua senha" required autocomplete="current-password">
                        <button type="button" class="password-toggle" id="password-toggle">
                            <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                            <svg class="eye-off-icon" style="display: none;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19M1 1l22 22M8.71 8.71a3 3 0 114.24 4.24"/>
                            </svg>
                        </button>
                    </div>
                    <div class="forgot-password-link">
                        <a href="/forgot-password.html">Esqueceu a senha?</a>
                    </div>
                </div>
                
                <button type="submit" class="auth-button" id="login-button">
                    <span class="button-text">Fazer login</span>
                    <div class="loading-spinner" style="display: none;">
                        <div class="spinner"></div>
                    </div>
                </button>
            </form>
            
            <div id="form-error-message" class="auth-message" style="display: none;"></div>
            
            <div class="auth-footer">
                <p class="auth-link">
                    Ainda não tem uma conta? 
                    <a href="/register.html">Cadastre-se aqui</a>
                </p>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>

