<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Entrada</title>
    <style>
        body { 
            font-family: 'Segoe UI', 'Roboto', sans-serif; 
            margin: 0; 
            background-color: #161b22; 
            color: #c9d1d9; 
            font-size: 14px; 
            min-height: 180px; /* Altura mínima ajustada para o novo tamanho */
            min-width: 280px; /* Largura mínima para garantir que o conteúdo caiba */
            display: flex; 
            align-items: center; 
            justify-content: center; 
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden; 
        }
        .popup-container { 
            background-color: #0d1117; 
            padding: 15px; 
            border-radius: 8px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.3); 
            width: 100%; 
            max-width: 380px; /* Reduzido para um visual mais compacto */
            height: auto;
            box-sizing: border-box; 
            display: flex; 
            flex-direction: column; 
            align-items: center;
            border: 1px solid #30363d;
        }
        .pair-header { /* Nome do par um pouco menor para dar destaque ao lucro */
            font-size: 22px; 
            font-weight: 500; /* Menos bold */
            margin-bottom: 2px; /* Menos espaço abaixo */
            color: #adb5bd; /* Cor um pouco mais suave */
            text-align: center;
        }
        .entry-label {
            font-size: 10px; /* Ainda menor */
            color: #8b949e; 
            margin-bottom: 10px; 
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .data-row {
            display: flex;
            justify-content: space-around; 
            align-items: flex-start; 
            width: 100%;
            margin-bottom: 12px; 
            padding: 0 5px; 
            box-sizing: border-box;
            gap: 5px; 
        }
        .data-column {
            text-align: center;
            flex: 1 1 0; 
            min-width: 70px; /* Ajustado */
        }
        .data-column.center {
            border-left: 1px solid #30363d;
            border-right: 1px solid #30363d;
            padding: 0 8px; 
            margin: 0 3px; 
            flex: 1.5 1 0; /* Coluna central um pouco mais larga para o lucro */
        }
        .data-column .label {
            font-size: 9px; 
            color: #8b949e;
            margin-bottom: 2px;
            display: block;
            text-transform: uppercase;
            white-space: nowrap; 
        }
        .data-column .value {
            font-size: 16px; /* Tamanho padrão para preços */
            font-weight: 500;
            font-family: 'Menlo', 'Monaco', 'Consolas', monospace;
            word-break: break-all; 
        }
        /* Lucro E em destaque */
        .data-column.center .value#popupProfitE {
            font-size: 22px; /* Maior para destaque */
            font-weight: 600; /* Mais bold */
        }

        .profit-value.positive { color: #3fb950; } 
        .profit-value.negative { color: #f85149; } 
        .profit-value.zero { color: #8b949e; }

        .sub-profit-container {
            margin-top: 2px; 
        }
        .sub-profit-container .label-s {
            font-size: 8px; 
            color: #8b949e;
            text-transform: none; 
            display: block;
        }
        .sub-profit-container .value-s {
            font-size: 12px; 
            font-weight: 500;
             font-family: 'Menlo', 'Monaco', 'Consolas', monospace;
        }

        .actions-footer {
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 100%;
            margin-top: 5px; 
            padding-top: 10px; 
            border-top: 1px solid #30363d;
        }
        #openChartButton { 
            padding: 6px 12px; /* Um pouco menor */
            font-size: 12px;
            cursor: pointer;
            background-color: #238636; 
            color: white;
            border: 1px solid #2ea043;
            border-radius: 6px;
            transition: background-color 0.2s;
            font-weight: 500;
        }
        #openChartButton:hover {
            background-color: #2ea043; 
        }
        
    </style>
</head>
<body>
    <div class="popup-container">
        <div class="pair-header">
            <span id="popupPairDisplay">PAR</span>
        </div>
        <div class="entry-label">Entrada</div>
        
        <div class="data-row">
            <div class="data-column">
                <span class="label"><span id="popupLeg1Exchange">EX1</span> (<span id="popupLeg1Instrument">S</span>)</span>
                <span class="value" id="popupLeg1Price">0.00000</span>
            </div>
            <div class="data-column center">
                <span class="label">Lucro E</span>
                <span class="value profit-value zero" id="popupProfitE">-0.00%</span>
                <div class="sub-profit-container">
                    <span class="label-s">Lucro S (Inverso):</span>
                    <span class="value-s profit-value zero" id="popupProfitS">-0.00%</span>
                </div>
            </div>
            <div class="data-column">
                <span class="label"><span id="popupLeg2Exchange">EX2</span> (<span id="popupLeg2Instrument">F</span>)</span>
                <span class="value" id="popupLeg2Price">0.00000</span>
            </div>
        </div>

        <div class="actions-footer">
            <button id="openChartButton">Abrir Gráficos (2)</button>
        </div>
    </div>

    <script src="realtime_profit_calc.js"></script>
</body>
</html>

