<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - ARBFLASH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="auth-container">
        <div class="auth-box">
            <h1>ARBFLASH ⚡ Cadastro</h1>
            <p class="auth-subtitle">Já possui uma conta? <a href="/login.html">Entrar aqui</a></p>
            
            <!-- Mensagem de erro geral do formulário -->
            <div id="form-error-message" class="auth-message error" style="display: none;"></div>

            <form id="register-form" class="auth-form" novalidate>
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" id="name" placeholder="Digite seu nome" required>
                    <!-- Local para erro do campo Nome -->
                    <div class="input-error-message" id="name-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required>
                    <!-- Local para erro do campo E-mail -->
                    <div class="input-error-message" id="email-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="whatsapp">WhatsApp (Opcional)</label>
                    <input type="tel" id="whatsapp" placeholder="Digite seu WhatsApp">
                    <div class="input-error-message" id="whatsapp-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Senha</label>
                    <div class="password-input-container">
                        <input type="password" id="password" placeholder="Digite sua senha" required>
                        <button type="button" class="password-toggle" id="password-toggle">
                            <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                            <svg class="eye-off-icon" style="display: none;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19M1 1l22 22M8.71 8.71a3 3 0 114.24 4.24"/></svg>
                        </button>
                    </div>
                    <div class="password-strength" id="password-strength">
                        <div class="strength-bar"><div class="strength-fill" id="strength-fill"></div></div>
                        <span class="strength-text" id="strength-text">Digite uma senha</span>
                    </div>
                    <!-- Local para erro do campo Senha -->
                    <div class="input-error-message" id="password-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirme a Senha</label>
                    <div class="password-input-container">
                        <input type="password" id="confirmPassword" placeholder="Confirme sua senha" required>
                        <button type="button" class="password-toggle" id="confirm-password-toggle">
                            <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                            <svg class="eye-off-icon" style="display: none;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19M1 1l22 22M8.71 8.71a3 3 0 114.24 4.24"/></svg>
                        </button>
                    </div>
                    <!-- Local para erro do campo Confirmar Senha -->
                    <div class="input-error-message" id="confirmPassword-error"></div>
                </div>
                
                <p class="password-hint">A senha deve ter pelo menos 8 caracteres, incluindo letras, números e símbolos.</p>
                
                <button type="submit" class="auth-button" id="register-button">
                    <span class="button-text">Cadastrar</span>
                    <!-- Spinner de Carregamento -->
                    <div class="loading-spinner" style="display: none;"></div>
                </button>
            </form>
            
            <div class="auth-footer">
                <p class="terms-text">
                    Ao continuar, você concorda com os 
                    <a href="/terms.html" target="_blank">Termos e condições</a> 
                    da ARBFLASH.
                </p>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>
