:root {
  --primary-color: #1e88e5; 
  --positive-color: #4caf50; 
  --negative-color: #f44336;
  --background-color: #f5f7fa; 
  --card-background: #ffffff; 
  --border-color: #e0e0e0;
  --text-primary: #333333; 
  --text-secondary: #757575; 
  --header-background: #ffffff;
  --warning-color: #ff9800; 
  --favorited-color: #ffc107;
  --gateio-color: #0d58a6;
  --mexc-color: #0099e5;
  --gateio-text-color: #ffffff;
  --mexc-text-color: #ffffff;
  
  --table-header-bg: #f9f9f9;
  --table-row-hover-bg: #f5f5f5;
  --button-text-color: #ffffff;
  --copy-button-bg: #6c757d;
  --sidebar-background: #ffffff;
  --sidebar-border: #e0e0e0;
  --sidebar-hover: #f5f5f5;
  --sidebar-active: #1e88e5;
  --sidebar-active-text: #ffffff;
}

body.dark {
  --primary-color: #58a6ff; 
  --positive-color: #3fb950;
  --negative-color: #f85149;
  --background-color: #1a202c;
  --card-background: #2d3748;
  --border-color: #4a5568;
  --text-primary: #e2e8f0;
  --text-secondary: #a0aec0;
  --header-background: #2d3748;
  --warning-color: #f0b90b;
  --favorited-color: #ffd700; 
  --gateio-color: #4dabf7;
  --mexc-color: #36a2eb;
  --gateio-text-color: #e2e8f0;
  --mexc-text-color: #e2e8f0;

  --table-header-bg: #2d3748;
  --table-row-hover-bg: #4a5568;
  --button-text-color: #e2e8f0;
  --copy-button-bg: #4a5568;
  --sidebar-background: #2d3748;
  --sidebar-border: #4a5568;
  --sidebar-hover: #4a5568;
  --sidebar-active: #58a6ff;
  --sidebar-active-text: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  font-family: 'Segoe UI', 'Roboto', sans-serif; 
  background-color: var(--background-color); 
  color: var(--text-primary); 
  transition: background-color 0.2s, color 0.2s;
  height: 100vh;
  overflow: hidden;
}

.app-container { 
  display: flex;
  height: 100vh;
}

/* Menu Lateral */
.sidebar {
  width: 250px;
  background-color: var(--sidebar-background);
  border-right: 1px solid var(--sidebar-border);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  flex-shrink: 0; 
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--sidebar-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.sidebar.collapsed .sidebar-title {
  display: none;
}

.sidebar-toggle {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-primary);
  transition: background-color 0.2s;
}

.sidebar-toggle:hover {
  background-color: var(--sidebar-hover);
}

.sidebar-nav {
  flex: 1;
  padding: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 8px;
  text-decoration: none;
  color: var(--text-primary);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.nav-item:hover {
  background-color: var(--sidebar-hover);
}

.nav-item.active {
  background-color: var(--sidebar-active);
  color: var(--sidebar-active-text);
}

.nav-item-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sidebar.collapsed .nav-item-text {
  display: none;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
}


.sidebar-controls {
  padding: 15px 20px 40px 20px;
  border-top: 1px solid var(--sidebar-border);
}

.control-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 8px;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  color: var(--text-primary);
  font-size: 14px;
}

.control-button:hover {
  background-color: var(--sidebar-hover);
}

.control-button.active {
  background-color: var(--positive-color);
  color: white;
}

.control-button.paused {
  background-color: var(--warning-color);
  color: white;
}

.sidebar.collapsed .control-button-text {
  display: none;
}

.sidebar.collapsed .control-button {
  justify-content: center;
}

/* Conteúdo Principal */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  min-width: 0; 
}

.main-header {
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  padding: 24px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title-brand {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 2px;
}

.header-title-dynamic {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.header-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
}

.header-status {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
  color: var(--text-secondary);
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.connected {
  background-color: var(--positive-color);
}

.status-dot.disconnected {
  background-color: var(--negative-color);
}

/* Seção de Configurações */
.config-section {
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  padding: 16px 24px;
}

.config-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.config-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.config-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.config-group input {
  padding: 6px 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--card-background);
  color: var(--text-primary);
  font-size: 14px;
  width: 100px;
}

/* Seção de Vigilância */
.watch-section {
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  padding: 16px 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
}

.watchlist-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.watchlist-controls input {
  padding: 6px 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--card-background);
  color: var(--text-primary);
  font-size: 14px;
}

.watchlist-controls button {
  padding: 6px 12px;
  background-color: var(--primary-color);
  color: white; 
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

body.dark .watchlist-controls button {
    color: var(--button-text-color);
}


#watched-pairs-display-area {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  margin-top: 12px;
}

/* Filtros */
.filters-section {
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  padding: 16px 24px;
}

.filters-container {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 14px;
}

.filters-label {
  font-weight: 500;
  color: var(--text-secondary);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 8px;
  border-left: 1px solid var(--border-color);
  margin-left: 8px;
}

.filter-group:first-child {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}

.mexc-label {
  color: var(--mexc-color);
  font-weight: bold;
}

.gateio-label {
  color: var(--gateio-color);
  font-weight: bold;
}

.filter-group label {
  cursor: pointer;
  user-select: none;
  margin-left: 5px;
  white-space: nowrap;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
}

.checkbox-stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.checkbox-stack label {
  margin-left: 0;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
}

.filter-group input[type="checkbox"] {
  margin-right: 4px;
  vertical-align: middle;
}

.filter-group input[type="number"],
.filter-group select {
  padding: 4px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--card-background);
  color: var(--text-primary);
  font-size: 14px;
  margin-left: 5px;
}

.filter-group input[type="number"]#filter-min-volume {
  width: 80px;
  margin-left: 2px;
}

#filter-funding-min,
#filter-funding-max {
    width: 85px;
    margin-left: 3px;
    margin-right: 3px;
}

/* Toggle Oportunidades Bloqueadas */
.toggle-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  transition: color 0.2s;
}

.toggle-button:hover {
  color: var(--text-primary);
}

/* Seções de Conteúdo */
.table-section,
.blocked-section,
.monitor-section {
  padding: 24px;
  overflow: visible;
}

.blocked-section,
.monitor-section {
  border-top: 1px solid var(--border-color);
}

.section-header.clickable {
  cursor: pointer;
}

/* --- ESTILO PARA O NOVO ÍCONE DE SETA --- */
.toggle-icon {
  margin-left: 8px;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}

.toggle-icon.expanded {
  transform: rotate(90deg);
}

/* Tabelas */
.table-container {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow-x: auto;
  border: 1px solid var(--border-color);
}

body.dark .table-container {
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.data-table th, .data-table td {
  padding: 7px 10px;
  border-bottom: 1px solid var(--border-color);
  font-size: 12px;
  vertical-align: middle;
  white-space: nowrap;
}

.data-table th {
  background-color: var(--table-header-bg);
  font-weight: 600;
  font-size: 10px;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.data-table th.sortable {
  cursor: pointer;
}

.data-table th.sortable:hover {
  background-color: var(--table-row-hover-bg);
  filter: brightness(95%);
}

body.dark .data-table th.sortable:hover {
  filter: brightness(120%);
}

.data-table td {
  color: var(--text-primary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover {
  background-color: var(--table-row-hover-bg);
}

.pair-cell {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.pair-name-clickable {
  cursor: pointer;
  text-decoration: none;
  color: var(--text-primary);
}

.pair-name-clickable:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.price-cell {
  font-family: 'Courier New', monospace;
  font-size: 11px;
}

.profit-cell {
  font-weight: 600;
  text-align: center;
  padding: 4px 7px !important;
  border-radius: 4px;
  display: inline-block;
  min-width: 70px;
}

.profit-positive {
  color: var(--positive-color);
  background-color: rgba(76, 175, 80, 0.1);
}

body.dark .profit-positive {
  background-color: rgba(63, 185, 80, 0.15);
}

.profit-negative {
  color: var(--negative-color);
  background-color: rgba(244, 67, 54, 0.1);
}

body.dark .profit-negative {
  background-color: rgba(248, 81, 73, 0.15);
}

.profit-zero {
  color: var(--text-secondary);
  background-color: rgba(128, 128, 128, 0.05);
}

body.dark .profit-zero {
  background-color: rgba(139, 148, 158, 0.1);
}

.volume-cell {
  text-align: center;
  background-color: rgba(255, 152, 0, 0.08);
  color: #dd8400;
  font-weight: 500;
  padding: 4px 7px !important;
  border-radius: 4px;
  display: inline-block;
  font-size: 10px;
  min-width: 110px;
}

body.dark .volume-cell {
  background-color: rgba(240, 185, 11, 0.15);
  color: var(--warning-color);
}

.funding-cell {
  text-align: center;
  padding: 4px 7px !important;
  border-radius: 4px;
  display: inline-block;
  font-size: 10px;
  min-width: 80px;
  font-weight: 500;
}

.time-cell {
  text-align: center;
  background-color: rgba(30, 136, 229, 0.1);
  color: var(--primary-color);
  font-weight: 500;
  padding: 4px 7px !important;
  border-radius: 4px;
  display: inline-block;
  min-width: 90px;
}

body.dark .time-cell {
  background-color: rgba(88, 166, 255, 0.15);
}

.qty-cell {
  text-align: right;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  min-width: 100px;
}

.qty-cell button {
  margin-left: 5px;
  padding: 2px 5px;
  font-size: 10px;
  cursor: pointer;
  background-color: var(--copy-button-bg);
  color: var(--button-text-color);
  border: 1px solid var(--border-color);
  border-radius: 3px;
}

.qty-cell button:hover {
  filter: brightness(90%);
}

body.dark .qty-cell button {
  color: var(--text-primary);
}

.rehab-button {
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  background-color: var(--positive-color);
  color: white;
  border: none;
  border-radius: 4px;
  transition: filter 0.15s;
  font-weight: 500;
}

.rehab-button:hover {
  filter: brightness(90%);
}

body.dark .rehab-button {
  color: #fff;
}

.no-data {
  text-align: center;
  padding: 20px;
  color: var(--text-secondary);
  font-style: italic;
  font-size: 12px;
}

/* Footer */
.main-footer {
  background-color: var(--card-background);
  border-top: 1px solid var(--border-color);
  padding: 16px 24px;
  text-align: center;
  font-size: 12px;
  color: var(--text-secondary);
}

/* Ícones SVG */
.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.icon-small {
  width: 16px;
  height: 16px;
  fill: currentColor;
  flex-shrink: 0;
}

/* Elementos diversos */
.exchange-link {
  text-decoration: none;
  font-size: 12px;
  color: var(--text-primary);
}

.exchange-link:hover {
  text-decoration: underline;
}

.exchange-link span {
  font-size: 11px;
  color: var(--text-secondary);
  margin-left: 5px; 
}

.exchange-tag {
  font-size: 9px;
  padding: 2px 4px;
  border-radius: 3px;
  margin-right: 5px;
  text-transform: uppercase;
  font-weight: 500;
}

.exchange-tag.mexc {
  background-color: var(--mexc-color);
  color: var(--mexc-text-color);
}

.exchange-tag.gateio {
  background-color: var(--gateio-color);
  color: var(--gateio-text-color);
}

.action-cell {
  text-align: center;
}

.currency-icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  vertical-align: middle;
  border-radius: 50%;
  background-color: #eee;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 18px;
  font-size: 9px;
  font-weight: bold;
  color: #333;
  flex-shrink: 0;
}

body.dark .currency-icon {
  background-color: var(--text-secondary);
  color: var(--background-color);
}

.sort-arrow {
  display: inline-block;
  margin-left: 4px;
  opacity: 0.35;
  font-size: 9px;
  width: 10px;
  text-align: center;
}

.sort-arrow.active {
  opacity: 1;
  font-weight: bold;
}

.open-exchange-icon {
  cursor: pointer;
  margin: 0 5px;
  color: var(--text-secondary);
  vertical-align: middle;
  transition: color 0.2s;
}

.open-exchange-icon:hover {
  color: var(--primary-color);
}

.favorite-star {
  cursor: pointer;
  margin-right: 5px;
  font-size: 1.4em;
  vertical-align: middle;
  user-select: none;
}

.favorite-star.favorited {
  color: var(--favorited-color);
}

.favorite-star.not-favorited {
  color: var(--text-secondary);
  opacity: 0.4;
}

.block-icon {
  cursor: pointer;
  margin-left: 3px;
  margin-right: 5px;
  font-size: 1.2em;
  vertical-align: middle;
  user-select: none;
}

.block-icon.blocked {
  color: var(--negative-color);
  opacity: 0.7;
}

.block-icon.not-blocked {
  color: var(--text-secondary);
  opacity: 0.3;
}

.watched-pair-tag {
  background-color: #e3f2fd;
  color: var(--primary-color);
  padding: 3px 7px;
  border-radius: 12px;
  font-size: 11px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  border: 1px solid var(--primary-color);
}

body.dark .watched-pair-tag {
  background-color: #1c2b3a;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.remove-watched-pair {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.remove-watched-pair:hover {
  background-color: rgba(244, 67, 54, 0.15);
  color: var(--negative-color);
}

/* Novos estilos para o cabeçalho do par vigiado e botão de remover */
.watched-pair-header-row td {
    background-color: var(--table-header-bg);
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
    padding: 10px !important;
    border-bottom: 1px solid var(--border-color);
}

.watched-pair-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.watched-pair-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remove-pair-button {
    background-color: var(--negative-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: background-color 0.2s;
}

.remove-pair-button:hover {
    background-color: #d32f2f; /* Um vermelho mais escuro no hover */
}

body.dark .remove-pair-button {
    background-color: var(--negative-color);
    color: var(--button-text-color);
}

body.dark .remove-pair-button:hover {
    background-color: #c62828;
}


/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 11px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip-active .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.calculator-icon {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.calculator-icon:hover {
  transform: scale(1.2);
}


/* Responsividade */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar-title,
  .nav-item-text,
  .control-button-text {
    display: none;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .config-container,
  .filters-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

/* ===== ESTILOS MELHORADOS PARA AUTENTICAÇÃO ===== */

/* Container principal de autenticação */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--background-color) 0%, rgba(30, 136, 229, 0.05) 100%);
  padding: 20px;
}

body.dark .auth-container {
  background: linear-gradient(135deg, var(--background-color) 0%, rgba(88, 166, 255, 0.05) 100%);
}

/* Caixa de autenticação */
.auth-box {
  background: var(--card-background);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
}

body.dark .auth-box {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.auth-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--positive-color));
}

/* Título principal */
.auth-box h1 {
  color: var(--primary-color);
  margin-bottom: 12px;
  font-size: 2.2em;
  font-weight: 700;
  letter-spacing: -0.5px;
}

/* Subtítulo e descrição */
.auth-subtitle {
  color: var(--text-secondary);
  margin-bottom: 24px;
  font-size: 1em;
  line-height: 1.5;
}

.auth-description {
  color: var(--text-secondary);
  margin-bottom: 24px;
  font-size: 0.95em;
  line-height: 1.6;
}

/* Formulário */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

/* Grupos de formulário */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9em;
  margin-bottom: 2px;
}

/* Inputs */
.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"],
.auth-form input[type="tel"] {
  padding: 14px 18px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--background-color);
  color: var(--text-primary);
  font-size: 0.95em;
  width: 100%;
  transition: all 0.3s ease;
  font-family: inherit;
}

.auth-form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
  outline: none;
  background: var(--card-background);
}

body.dark .auth-form input:focus {
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

.auth-form input::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

/* Container de senha com botão de mostrar/esconder */
.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-container input {
  padding-right: 45px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  color: var(--text-secondary);
  transition: color 0.2s ease;
  border-radius: 50%;
}

.password-toggle:hover {
  color: var(--primary-color);
  background: rgba(30, 136, 229, 0.1);
}

.password-toggle svg {
  width: 18px;
  height: 18px;
}

/* Indicador de força da senha */
.password-strength {
  margin-top: 6px;
}

.strength-bar {
  width: 100%;
  height: 3px;
  background: var(--border-color);
  border-radius: 1.5px;
  overflow: hidden;
  margin-bottom: 4px;
}

.strength-fill {
  height: 100%;
  width: 0%;
  transition: all 0.3s ease;
  border-radius: 1.5px;
}

.strength-fill.weak {
  width: 25%;
  background: var(--negative-color);
}

.strength-fill.fair {
  width: 50%;
  background: var(--warning-color);
}

.strength-fill.good {
  width: 75%;
  background: #2196f3;
}

.strength-fill.strong {
  width: 100%;
  background: var(--positive-color);
}

.strength-text {
  font-size: 0.8em;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Link de esqueceu a senha */
.forgot-password-link {
  text-align: right;
  margin-top: 6px;
}

.forgot-password-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.85em;
  font-weight: 500;
  transition: color 0.2s ease;
}

.forgot-password-link a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Botão principal */
.auth-button {
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary-color), #1976d2);
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.05em;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 6px;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(30, 136, 229, 0.3);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mensagens de erro e sucesso */
.auth-message {
  text-align: center;
  margin-top: 16px;
  font-size: 0.9em;
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 6px;
  display: none; /* Inicia escondido */
}

.auth-message.error {
  color: var(--negative-color);
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.2);
  display: block; /* Modificado para ser visível quando tem a classe */
}

.auth-message.success {
  color: var(--positive-color);
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid rgba(76, 175, 80, 0.2);
  display: block; /* Modificado para ser visível quando tem a classe */
}

/* Dica de senha */
.password-hint {
  color: var(--text-secondary);
  font-size: 0.75em;
  margin-top: -6px;
  margin-bottom: 6px;
  line-height: 1.4;
}

/* Footer de autenticação */
.auth-footer {
  margin-top: 24px;
  padding-top: 18px;
  border-top: 1px solid var(--border-color);
}

.auth-link {
  text-align: center;
  margin-top: 18px;
  font-size: 0.9em;
  color: var(--text-secondary);
  line-height: 1.5;
}

.auth-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.auth-link a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.terms-text {
  font-size: 0.8em;
  color: var(--text-secondary);
  line-height: 1.5;
}

.terms-text a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.terms-text a:hover {
  text-decoration: underline;
}

/* Formulário de reset de senha */
.reset-form {
  margin-top: 24px;
  padding-top: 18px;
  border-top: 1px solid var(--border-color);
}

.reset-form-header {
  margin-bottom: 20px;
}

.reset-form-header h3 {
  color: var(--primary-color);
  font-size: 1.3em;
  margin-bottom: 6px;
  font-weight: 600;
}

.reset-form-header p {
  color: var(--text-secondary);
  font-size: 0.9em;
  line-height: 1.5;
}

/* Responsividade para autenticação */
@media (max-width: 768px) {
  .auth-container {
    padding: 16px;
  }
  
  .auth-box {
    padding: 32px 24px;
    max-width: 100%;
  }
  
  .auth-box h1 {
    font-size: 2em;
  }
  
  .auth-form {
    gap: 16px;
  }
  
  .auth-form input[type="email"],
  .auth-form input[type="password"],
  .auth-form input[type="text"],
  .auth-form input[type="tel"] {
    padding: 14px 16px;
  }
  
  .auth-button {
    padding: 14px 20px;
    font-size: 1em;
  }
}

/* Ajustes para a variável RGB da primary-color */
:root {
  --primary-color-rgb: 30, 136, 229; /* RGB de #1e88e5 */
}

body.dark {
  --primary-color-rgb: 88, 166, 255; /* RGB de #58a6ff */
}

/* ===== ESTILOS PARA DEIXAR O FORMULÁRIO DE CADASTRO MENOR (ADICIONADO) ===== */
/* Esta seção sobrepõe as regras anteriores da classe .auth-box para diminuir o tamanho */

.auth-box {
  padding: 20px;
  max-width: 380px;
}

.auth-box h1 {
  font-size: 1.6em;
  margin-bottom: 5px;
}

.auth-subtitle {
  margin-bottom: 10px;
  font-size: 0.8em;
}

.auth-form {
  gap: 8px; /* Espaço entre os campos */
}

.form-group {
  gap: 2px;
}

.form-group label {
  font-size: 0.8em;
  margin-bottom: 0;
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"],
.auth-form input[type="tel"] {
  padding: 8px 12px;
  font-size: 0.85em;
  border-radius: 6px;
}

.password-hint {
  font-size: 0.7em;
  margin-top: 1px;
  margin-bottom: 2px;
}

.auth-button {
  padding: 10px 16px;
  margin-top: 3px;
  border-radius: 6px;
  font-size: 0.95em;
}

.auth-footer {
  margin-top: 10px;
  padding-top: 10px;
}

/* --- ESTILOS FREEMIUM/PREMIUM --- */

.test-version-banner {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    padding: 8px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

.banner-icon {
    font-size: 1.2em;
    flex-shrink: 0;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.banner-text {
    font-weight: 500;
    font-size: 0.95em;
    flex: 0 1 auto;
    white-space: nowrap;
}

.banner-upgrade-button {
    background-color: white;
    color: #ff9800;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85em;
    flex-shrink: 0;
    white-space: nowrap;
}

.banner-upgrade-button:hover {
    background-color: #f5f5f5;
    transform: translateY(-1px);
}

.banner-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
    opacity: 0.8;
    line-height: 1;
}

.banner-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
}

body.dark .test-version-banner {
    background: linear-gradient(135deg, #f0b90b, #d4a017);
}

body.dark .banner-upgrade-button {
    background-color: var(--card-background);
    color: #f0b90b;
}

body.dark .banner-upgrade-button:hover {
    background-color: var(--background-color);
}

@media (max-width: 768px) {
    .test-version-banner {
        padding: 6px 16px;
    }
    
    .banner-content {
        gap: 10px;
    }
    
    .banner-text {
        font-size: 0.8em;
    }
    
    .banner-upgrade-button {
        padding: 5px 10px;
        font-size: 0.75em;
    }
    
    .banner-close {
        font-size: 1.1em;
        padding: 1px 4px;
    }
}

.premium-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    z-index: 10000;
    max-width: 300px;
}

.premium-notification.show {
    opacity: 1;
    transform: translateY(0);
}

.premium-notification .notification-icon {
    font-size: 1.5em;
}

.premium-notification p {
    margin: 0;
    font-size: 0.85em;
    font-weight: 500;
    line-height: 1.3;
}

.premium-notification .subscribe-button-inline {
    background-color: white;
    color: var(--primary-color);
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.8em;
    transition: background-color 0.2s, color 0.2s;
    white-space: nowrap;
}

.premium-notification .subscribe-button-inline:hover {
    background-color: #f0f0f0;
}

.premium-notification .close-notification {
    background: none;
    border: none;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
    margin-left: 10px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.premium-notification .close-notification:hover {
    opacity: 1;
}

body.dark .premium-notification {
    background-color: var(--primary-color);
    color: var(--text-primary);
}

body.dark .premium-notification .subscribe-button-inline {
    color: var(--primary-color);
}

body.dark .premium-notification .close-notification {
    color: var(--text-primary);
}

#test-version-message {
    font-weight: bold;
    color: orange;
    margin-left: 10px;
}
.premium-locked {
    position: relative;
    color: var(--text-secondary); /* Cor mais neutra para indicar desabilitado */
}

.premium-locked:hover {
    opacity: 1; /* Totalmente visível ao passar o mouse */
}

.premium-locked .lock-icon {
    color: var(--warning-color);
}

.premium-hover-card {
    position: absolute;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
}
.premium-hover-card h4 {
    margin: 0 0 6px 0;
    font-size: 0.9em;
    font-weight: 700;
    color: white !important;
    text-shadow: none;
}
.premium-hover-card p {
    margin: 0 0 8px 0;
    font-size: 0.8em;
    line-height: 1.3;
    opacity: 1 !important;
    color: white !important;
    font-weight: 500;
    text-shadow: none;
}
.premium-hover-card .upgrade-btn {
    background-color: white !important;
    color: #1e40af !important;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 700 !important;
    cursor: pointer;
    transition: all 0.2s ease;
    pointer-events: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.premium-hover-card .upgrade-btn:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
    box_shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.premium-locked:hover .premium-hover-card {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


