{
  "name": "mexc-arbitrage-identifier",
  "version": "1.0.0",
  "description": "Identifies Spot vs Futures arbitrage opportunities on MEXC with web interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "connect-session-sequelize": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "ini": "^4.1.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "protobufjs": "^7.5.3",
    "sequelize": "^6.37.7",
    "stripe": "^18.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrafael5/arbitral_bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hrafael5/arbitral_bot/issues"
  },
  "homepage": "https://github.com/hrafael5/arbitral_bot#readme"
}
